APIPORT=5000
PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Dzl239net
DB_NAME=TMPDB
JWT_SECRET=SUPERSECRETHEHE
BOT_EMAIL=tmptestapp@gmail.com
BOT_PASSKEY="pttj jaed kqzf kyyu"
BOT_PORT=465
FRONTEND_URL="http://localhost:5173"
BACKEND_URL="http://localhost:5000"
RAPIDAPI_TOKEN="33e39b52dfmsh0e156b307c2acf8p14c963jsnad840e787d8b"
